GTVWinPhone8/UserControls/ChannelItemControl.xaml

<UserControl x:Class="GTVWinPhone8.UserControls.ChannelItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource DarkBlack}">
        <Border x:Name="channelBorder" CornerRadius="5" Margin="5" MinHeight="150" Background="{StaticResource DarkBlack}" BorderThickness="1">
            <Grid Margin="5" x:Name="grid_ChannelInfo"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Margin="5,5" FontSize="27" Tap="ChannelStarTapped">
                    <Run Text="" FontFamily="Segoe UI Symbol" Foreground="{Binding Favorite,Converter={StaticResource favoriteColor}}" />
                </TextBlock>
                <TextBlock VerticalAlignment="Top" Visibility="{Binding CanListStreams,Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Right" Foreground="Gray" Margin="5,5" FontSize="27" Tap="StreamListTapped">
                    <Run Text="" FontFamily="Segoe UI Symbol" />
                </TextBlock>
                <Image Width="120" Height="90" Source="{Binding channelImage}" Stretch="Uniform" Tap="channelBorder_Tap" />
                <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="22" />
                <TextBlock Text="{Binding currentStream}" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Center" TextTrimming="WordEllipsis" />
            </Grid>
        </Border>
    </Grid>
</UserControl>