GTVWinPhone8/FavoritesPage.xaml

<phone:PhoneApplicationPage
    x:Class="GTVWinPhone8.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="35" Foreground="{StaticResource MainThemeColorBrush}" Margin="10,-10,-10,10">
                <Run Text="" FontFamily="Segoe UI Symbol"  />
                <Run Text=" " />
                <Run Text="Favori Kanallar" />
            </TextBlock>
            <controls:LongListSelector Grid.Row="1" Margin="0,10" x:Name="list_Favorites" ItemTemplate="{StaticResource channelItemTemplate}" />
            <TextBlock x:Name="lblNoChannel" Visibility="Collapsed" Foreground="{StaticResource PhoneForegroundBrush}" Text="Favori kanalınız bulunmamaktadır." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Light" FontSize="22"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>