GTVWinPhone8/StreamsPage.xaml

<controls:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:usercontrols="clr-namespace:CustomLoading"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GTVWinPhone8.StreamsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <controls:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StreamItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Calibri" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}">
                    <Run Text="" FontFamily="Segoe UI Symbol" Foreground="{StaticResource MainThemeColorBrush}" />
        			<Run Text="{Binding streamTime}"  />
                    <Run Text=" " />
                </TextBlock>
                <TextBlock Text="{Binding streamName}" FontSize="24" TextWrapping="Wrap" FontWeight="Light"/>
            </StackPanel>
        </DataTemplate>
    </controls:PhoneApplicationPage.Resources>
    <controls:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </controls:PhoneApplicationPage.FontFamily>
    <controls:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </controls:PhoneApplicationPage.FontSize>
    <controls:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </controls:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="grid_Loading">
            <usercontrols:LoadingUserControl FontSize="35" LoadingText="Yükleniyor" FontFamily="/Fonts/Arial Rounded MT Bold Bold.ttf#Arial Rounded MT Bold" Letter="G" FirstColor="{StaticResource MainThemeColor}" TextColor="{StaticResource MainThemeColor}" SecondColor="{StaticResource PhoneForegroundColor}" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="grid_Info" Margin="10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--<Image Width="140" Height="120" Source="{Binding ChannelImageURL}" />-->
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock FontSize="27" Foreground="{StaticResource PhoneForegroundBrush}" >
					    <Run Text="{Binding ChannelName}" />
					    <Run Text=" Yayın Akışı" />
                    </TextBlock>
                    <TextBlock FontSize="26"  FontFamily="Calibri" FontWeight="ExtraLight" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap">
				        <Run Text="Şimdi : " />
				        <Run Text="{Binding CurrentStream}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Margin="5" CornerRadius="10" Grid.Row="1" BorderBrush="Black" BorderThickness="0">
                
            </Border>
            <controls:LongListSelector ItemsSource="{Binding AllStreams}" Grid.Row="2" Margin="10,10,0,10" ItemTemplate="{StaticResource StreamItemTemplate}" />
        </Grid>
    </Grid>
</controls:PhoneApplicationPage>
