GTVWin8/UserControls/ChannelDetailFlyout.xaml

<SettingsFlyout
    x:Class="GTVWin8.UserControls.ChannelDetailFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTVWin8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="using:GTVWin8.Converters" 
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{Binding Name}"
    d:DesignWidth="346" HeaderBackground="#FF03A678" Background="#FF03A678">
    <SettingsFlyout.Resources>
        <Converters:CategoryToImageConverter x:Name="categoryToIcon" />
        <Converters:BooleanToVisibilityConverter x:Name="boolToVisibility"/>
        <Converters:BooleanToFavoriteConverter x:Name="boolToFavorite"/>
        <Converters:BooleanToColorConverter x:Name="boolToColor" />
        <Converters:NullToEnabledConverter x:Name="nullToEnabled"/>
    </SettingsFlyout.Resources>
    <Grid DataContext="{Binding}" HorizontalAlignment="Center" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Width="120" Height="120" Source="{Binding channelImage}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" FontFamily="/Fonts/CaviarDreams.ttf#Caviar Dreams" FontSize="16" Text="{Binding currentStream}" TextAlignment="Center" Margin="0,5" FontWeight="Bold" Foreground="White" Width="250" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" />
        <Button Grid.Row="3" x:Name="btnFavorites" HorizontalAlignment="Stretch" Background="#FF1F2326" BorderThickness="0,0,1,0" Click="btnFavorites_Click" Height="50" Width="280">
            <Button.Content>
                <Grid Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE0B4;" Foreground="{Binding Favorite,Converter={StaticResource boolToColor}}" FontFamily="Segoe UI Symbol" FontSize="20"/>
                    <TextBlock Margin="10,0,0,0"  Grid.Column="1" Text="{Binding Favorite,Converter={StaticResource boolToFavorite}}" Foreground="White" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/CaviarDreams.ttf#Caviar Dreams" FontSize="22" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" x:Name="btnPlay" HorizontalAlignment="Stretch" Background="#FF1F2326" BorderThickness="0,0,1,0" Click="btnPlay_Click" Height="50" Width="280">
            <Button.Content>
                <Grid Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=""  FontFamily="Segoe UI Symbol" FontSize="20" Foreground="White"/>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Izle" Foreground="White" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/CaviarDreams.ttf#Caviar Dreams" FontSize="22" />
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="4" Text="Yayın Akışı" Foreground="White" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/CaviarDreams.ttf#Caviar Dreams" FontSize="22" TextAlignment="Center" Margin="0,10,0,0" Visibility="{Binding CanListStreams,Converter={StaticResource boolToVisibility}}" />
        <ScrollViewer Grid.Row="5" x:Name="ProgramScroll" Background="{x:Null}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderThickness="1" BorderBrush="{x:Null}" Margin="10" Grid.RowSpan="2">
            <ItemsControl x:Name="programGrid" ItemsSource="{Binding AllCurrentPrograms}" Background="{x:Null}" IsEnabled="False" Width="244">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe UI Symbol" Text="" Foreground="#FF22454B" />
                            <TextBlock Margin="10,0,0,0" Grid.Column="1" FontSize="13" Foreground="White" FontFamily="Fonts/CaviarDreams.ttf#Caviar Dreams" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis">
                            <Run Text="{Binding streamTime}" />
                            <Run Text=" - " />
                            <Run Text="{Binding streamName}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
    
</SettingsFlyout>
